
<!DOCTYPE html> <!-- There are other DOCTYPES, but they are older and used for older codes, plus they render inconsistently. This current DOCTYPE is short and simple for HTML5, it triggers standards mode in browsers and page renders consistently. --> 


<html> <!-- <html> is the outermost tag of an HTML page. It contains all other HTML elements. It’s required in every HTML document.-->

<head> <!--The <head> element is a container for metadata and resources that describe or support the webpage but are not directly visible on the page itself-->
    
    <meta charset="UTF-8" /> <!--charset means character set or encoding. UTF-8 is the most common encoding standard that supports almost every character and symbol-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metadata is information that describes or gives details about the webpage, but is not displayed directly on the page itself-->
    
    <meta name="description" content="Not the official Netflix website, but a clone for JavaScript practice only"> <!--A summary of the page for Search Engine Optimazation (SEO)-->
    
    <meta name="keywords" content="Netflix, Netflix clone site, JavaScript Fullstack, JavaScript Developer,"> <!--List of keywords related to the page-->
    
    <meta name="author" content="Evelyn Kumeh aka LibCoder"> <!--The person who created the webpage-->
    
    <meta name="robots" content="index, follow"> <!--Instructions for search engine bots & crawlers on how to interact with the webpage-->
    
    <meta name="theme-color" content="#317EFB"> <!--Sets the browser toolbar color on mobile-->
    
    <title> Netflix Clone for JavaScript Practice Project by Evelyn Kumeh</title> <!--Webpage title-->
   
    <link rel="stylesheet" href="style.css"> <!--<link> is a tag that links external resources to your HTML.
    rel="stylesheet" tells the browser that the linked file is a CSS stylesheet.
    href="style.css" specifies the path to the CSS file. Here, it assumes style.css is in the same folder as your HTML file.-->
</head> <!--End head-->



<body> <!--Holds the visible code for users to see-->
<div class="header">
    <nav>
        <img src="images/logo.png" alt="logo">
        <div>
            <button class="languages-btn">English <img src="images/down-icon.png" alt=""></button>
            <button>Sign In</button>
        </div>
    </nav>
   <div class="header-content">
        <h1>Unlimited movies, TV and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership</p>
        <form class="email-signup"> 
            <input types="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form> 
   </div> 
</div> 
</body> <!--End Body-->

</html> <!--End HTML-->