<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <nav>
        <img src="images/logo.png" alt="logo">
        <div>
            <button class="languages-btn">English <img src="images/down-icon.png" alt=""></button>
            <button>Sign In</button>
        </div>
    </nav>
   <div class="header-content">
        <h1>Unlimited movies, TV and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership</p>
        <form class="email-signup"> 
            <input types="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
   </div>
</div>


</body>    
</html>